# GoPlay

./: README.md
GoPlayApp/: .gitignore  GoPlayApp.sln  UpgradeLog.htm
GoPlayApp/GoPlayServer/: GoPlayServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  goplay.db  goplay.db-shm  goplay.db-wal
GoPlayApp/GoPlayServer/Controllers/: ChatController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
GoPlayApp/GoPlayServer/DTOs/: AddToGroupDTO.cs  AppUserDTO.cs  LoginDTO.cs  MessageDTO.cs  NewNewsPostDTO.cs  NewPlayPostDTO.cs  NewPostDTO.cs  NewsPostDTO.cs  PlayPostDTO.cs  PostDTO.cs  RegisterUserDTO.cs  RegularUserDTO.cs  ReportPostDTO.cs  ReportedPostDTO.cs  setSportsDTO.cs
GoPlayApp/GoPlayServer/Data/: AppDbContext.cs  GroupRepository.cs  MessageRepository.cs  PostRepository.cs  UserRepository.cs
GoPlayApp/GoPlayServer/Entities/: AppUser.cs  BaseEntity.cs  BasePost.cs  BaseUser.cs  Group.cs  Message.cs  NewsPost.cs  PlayPost.cs  Post.cs  RegularUser.cs  ReportedPosts.cs  SportsCenter.cs
GoPlayApp/GoPlayServer/Extensions/: IdentityServiceExtension.cs
GoPlayApp/GoPlayServer/Helpers/: AppSettings.cs  JwtMiddleware.cs  PagedList.cs  QueryParams.cs
GoPlayApp/GoPlayServer/Hubs/: MessageHub.cs
GoPlayApp/GoPlayServer/Interfaces/: IGroupRepository.cs  IMessageRepository.cs  IPostRepository.cs  IUserRepository.cs
GoPlayApp/GoPlayServer/Migrations/: 20220118075119_InitialMigration.Designer.cs  20220118075119_InitialMigration.cs  20220226055208_NewStart.Designer.cs  20220226055208_NewStart.cs  20220228122700_timeOfCreation.Designer.cs  20220228122700_timeOfCreation.cs  20220302134121_GroupsMigration.Designer.cs  20220302134121_GroupsMigration.cs  20220303061323_GroupNameInPlayPost.Designer.cs  20220303061323_GroupNameInPlayPost.cs  20220305093122_MessagesMigration.Designer.cs  20220305093122_MessagesMigration.cs  20220305122316_AdminActions.Designer.cs  20220305122316_AdminActions.cs  20220308063434_PostReporting.Designer.cs  20220308063434_PostReporting.cs  20220318070222_postsRework.Designer.cs  20220318070222_postsRework.cs  20220327063721_AddTimeOfMeetingToPosts.Designer.cs  20220327063721_AddTimeOfMeetingToPosts.cs  20220329121321_validEmail.Designer.cs  20220329121321_validEmail.cs  20220330054325_expirationOnPlayPosts.Designer.cs  20220330054325_expirationOnPlayPosts.cs  AppDbContextModelSnapshot.cs
GoPlayApp/GoPlayServer/Properties/: launchSettings.json
GoPlayApp/GoPlayUser/: GoPlayUser.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
GoPlayApp/GoPlayUser/src/: index.html  proxy.conf.js  styles.css
GoPlayApp/GoPlayUser/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GoPlayApp/GoPlayUser/src/app/Interceptors/: RequestInterceptor.ts
GoPlayApp/GoPlayUser/src/app/confirm-email/: confirm-email.component.ts
GoPlayApp/GoPlayUser/src/app/create-post/: create-post.component.html  create-post.component.ts
GoPlayApp/GoPlayUser/src/app/helpers/: repeat-password.validator.ts
GoPlayApp/GoPlayUser/src/app/home/: home.component.css  home.component.html  home.component.ts
GoPlayApp/GoPlayUser/src/app/index/: index.component.css  index.component.html  index.component.ts
GoPlayApp/GoPlayUser/src/app/messaging/: messaging.component.css  messaging.component.html  messaging.component.ts
GoPlayApp/GoPlayUser/src/app/models/: Message.ts  NewsPost.ts  PaginationParameters.ts  PlayPost.ts  Post.ts  Report.ts  Reported.ts  ReportedPost.ts  Token.ts  User.ts
GoPlayApp/GoPlayUser/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
GoPlayApp/GoPlayUser/src/app/register/: register.component.css  register.component.html  register.component.ts
GoPlayApp/GoPlayUser/src/app/register-center/: register-center.component.html  register-center.component.spec.ts  register-center.component.ts
GoPlayApp/GoPlayUser/src/app/report/: report.component.html  report.component.ts
GoPlayApp/GoPlayUser/src/app/services/: local-storage.service.ts  message-service.service.ts  notification.service.ts  posts.service.ts  user.service.ts
GoPlayApp/GoPlayUser/src/environments/: environment.ts
